# nutri_log

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ai/: AI_RULES.md  ARCHITECTURE.md  BACKLOG.md  CODING_STANDARDS.md  CURRENT_TASK.md  DECISIONS.md  DEVELOPMENT_LOG.md  GIT_WORKFLOW.md  PROJECT.md  ROADMAP.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/projeto/nutrilog/android/: MainActivity.kt  NutriLogApplication.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/projeto/nutrilog/di/: Koin.android.kt
common/src/androidMain/kotlin/com/projeto/nutrilog/utils/: DateUtils.android.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/: App.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/data/repository/: FoodRepositoryImpl.kt  MealLogRepositoryImpl.kt  ProgressRepositoryImpl.kt  UserRepositoryImpl.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/di/: Koin.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/domain/repository/: FoodRepository.kt  MealLogRepository.kt  ProgressRepository.kt  UserRepository.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/domain/usecase/: AddConsumptionUseCase.kt  AddMealLogUseCase.kt  ClearUserUseCase.kt  DeleteFoodUseCase.kt  DeleteMealLogUseCase.kt  GetDailySummariesUseCase.kt  GetMealLogsUseCase.kt  GetProgressUseCase.kt  GetUserUseCase.kt  SaveCustomFoodUseCase.kt  SaveUserUseCase.kt  SearchFoodsUseCase.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/navigation/: NavGraph.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/presentation/food/: FoodDatabaseScreen.kt  FoodViewModel.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/presentation/main/: MainViewModel.kt  ProfileDashboardPlaceholderScreen.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/presentation/recipe/: CreateRecipeScreen.kt  (+1 more)
common/src/commonMain/kotlin/com/projeto/nutrilog/theme/: Color.kt  Theme.kt  Type.kt
common/src/commonMain/kotlin/com/projeto/nutrilog/utils/: DateUtils.kt
common/src/commonMain/sqldelight/com/projeto/nutrilog/database/: NutriLogDatabase.sq
common/src/iosMain/kotlin/com/projeto/nutrilog/: MainViewController.kt
common/src/iosMain/kotlin/com/projeto/nutrilog/di/: Koin.ios.kt
common/src/iosMain/kotlin/com/projeto/nutrilog/utils/: DateUtils.ios.kt
gradle/: libs.versions.toml
(+7 files in other folders)
