CREATE TABLE UserEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    calorieGoal INTEGER NOT NULL,
    proteinGoal REAL NOT NULL,
    carbGoal REAL NOT NULL,
    fatGoal REAL NOT NULL
);

getUser:
SELECT * FROM UserEntity LIMIT 1;

insertUser:
INSERT OR REPLACE INTO UserEntity(id, name, calorieGoal, proteinGoal, carbGoal, fatGoal)
VALUES (?, ?, ?, ?, ?, ?);

clearUser:
DELETE FROM UserEntity;

CREATE TABLE DailyProgressEntity (
    date TEXT NOT NULL PRIMARY KEY,
    caloriesConsumed INTEGER NOT NULL,
    proteinConsumed REAL NOT NULL,
    carbConsumed REAL NOT NULL,
    fatConsumed REAL NOT NULL
);

getProgressForDate:
SELECT * FROM DailyProgressEntity WHERE date = ?;

insertProgress:
INSERT OR REPLACE INTO DailyProgressEntity(date, caloriesConsumed, proteinConsumed, carbConsumed, fatConsumed)
VALUES (?, ?, ?, ?, ?);

clearProgress:
DELETE FROM DailyProgressEntity;
